<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 2</title>
    <style>
        .container{
            text-align: center;
            background-color: grey;
    
        }
        #image{
            display: block;
            width: 50%;
            text-align: center;
            margin-left: auto;
  margin-right: auto;
           
        }
        .collapse{
            display: inline block;
            background-color: rgb(104, 160, 206);
        }
        .mid {
        display: block;
        width: 50%;
        margin: 12px auto;
        /* border: 2px solid green; */
        font-size: 20px;
       
        }
        .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 2px 7px;
    }
    #name p{
font-size: 18px;
    }
    .webdeveloper img{
    width: 450px;
    }
    .graphicdesign img{
        width: 450px;
    }
    .body{
        background-color: rgb(203, 212, 212);
    }
   hr{
    size: 12px;
   }
   .about h1{
    color: blue;
   }
   .resume h1{
    color: blue;
   }
   .contact h1{
    color: blue;
   }
   .contactform h1{
    color: aqua;
   }
   .resume #img1 img{
    width: 150px;
   }
   .resume #img2 img{
    width: 150px;
   }
   .resume #img3 img{
    width: 150px;
   }


    </style>
</head>
<body>
    <div class="home">
    <div class="container">
        <div id="image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgtmS_THpd3b4YgklDGLB5rg66788rRKk97sNee5YoiAwL4JoiPq_IHcgkIrr8CpgNdIY&usqp=CAU" alt="">
        </div>
        <div id="name">
            <h1>AMNA KHAN</h3>
            <P>Hey! I am Amna</P>
        </div>
       
    </div>
    <div class="collapse">
    <div class="mid">
            <ul class="navbar">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">RESUME</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACT</a> </li>
            </ul>
        </div>
    </div>
</div>
<div class="body">
<div class="about">
    <h1>ABOUT</h1>
  <h2>Self introduction:</h2>
  <p>Hello!My name is Amna Khan and i am from Abbottabad but currently living in Peshawar. I am doing bachelor's in computer science from UET Peshawar. I have done my matriculation from The Educators Abbottabad and i have done my FSC from Army Burn Hall College Abbottabad.MY hobbies are exploring, learning new thing and geography and i am working  to be a determined ,hardworker , a good person and a great Muslim. </p>
  <h2>Key Skills:</h2>
  <ul>
    <li>CYBER SECURITY</li>
    <li>WEB DEVEPLOMENT</li>
    <li>DATA ANALYST</li>
    <li>TECHNICAL SPECIALIST</li>
  </ul>
   <h2>Acheivement:</h2>
   <ul>
    <li> I was amoung top highthest achiever of my collage and got a gold medal .
         </li>
         <li> I got a silver medal in Sport Championship</li>
        </ul>
   </form>
   <hr>
       

    
</div>
<div class="resume">
    <h1> RESUME</h1>
    <h2>Education Background</h2>
    <ul>
        <li>
            I have done my schooling from fazaia Degree College  Karachi and The Educators Abbottabad.
        </li>
        <li>
            I have done my FSC from Army Burn Hall College Abbottabad.
        </li>
        <li>
            Now, I am currently doing my bachelor's in CS from UET Peshawar.
        </li>
    </ul>
    <h2>Professional Experience:</h2>
    <ul>
        <li>
            Job Title: Cyber security analyst
        </li>
        <li> Organization: Microsoft</li>
        <li>
            Date:May 2021-PRESENT
        </li>
    </ul>
    <h2> Professional Skills</h2>
    <ul>
        <div id="img1">
        <img src="https://assets.bitdegree.org/online-learning-platforms/storage/media/2018/08/what-is-a-web-developer.jpg" alt="">
        <li>
        
            Web Developer

</li>
</div>
<div id="img2">
    <img src="https://cdn.logojoy.com/wp-content/uploads/20200612115158/AdobeStock_88222430-1-min-scaled.jpeg" alt="">
<li>
    Graphical Designer
</li>
</div>
<div id="img3">
    <img src="https://emeritus.org/wp-content/uploads/2022/09/Leverage-data-1.jpg.optimal.jpg" alt="">
<li>
    Data Analyst
</li>
</div>
</ul>
<h2>Projects:</h2>
<ul>
    <li>
        bussiness card for different agency
    </li>
    <li>
        make a website for a restaurent
    </li>
</ul>
<h2>Download Resume In PDF</h2>
<P>Click the link below to download my resume in pdf format</P>
<a href=""> Download Resume</a>


</div>
<hr>
<div class="contact">
    <h1>Contact US</h1>
    <p>EMAIL:amnak6303@gmail.com</p>
    <p>CELL NO:03171569002</p>
<div class="contactform">
    <h2>Contact Info</h2>
    <form action="backend.php">
        <label for="username"> Name:</label>
        <div>
            <input type="text" name="username"id="name">
        </div>
        <br>
        <label for="email"> Email:</label>
        <div>
            <input type="text" name="Email"id="email">
        </div>
        <br>
        <label for="Subject">Subject: </label>
        <div>
            <input type="text" name="Subject"id="Subject">
        </div>
        <br>
        <label for="Message">Message </label>
        <div>
            <textarea name="message" id="" cols="30" rows="10"></textarea>
        </div>
        <br>
</div>
<hr>
<div class="portfolio">
    <h1>PORTFOLIO</h1>
    <div class="graphicdesign">
       
    <h2>
        Graphic Design
    </h2>
    <img src="https://www.kcfreelanceexchange.com/wp-content/uploads/2022/10/freelance-graphic-designer.jpg" alt="">
    <h3>Brand and logo design
    </h3>
    <p>  I do work for the project as graphic designer for the business logo.Its a no-brainer that a business should focus on how to communicate its brand to a target audience. Even while a brand is still being conceptualized, one of the first elements to consider is its logo. Designing a logo is not as simple as you might think. In fact, its critical because the logo design should encapsulate your brands vision and speak to your potential clients.</p>
    
    </div>
      <div class="webdeveloper">
     <h2>Web Developement</h2>
     <img src="https://fiverr-res.cloudinary.com/f_auto,q_auto/v1/attachments/generic_asset/asset/c8c0b94d835437aaa18685a80831010a-1675613384041/Website%20Developer%20med2.jpeg" alt="">
     <h3>Restaurant website</h3>
        <p>A website help the business to grow because website influence the customer and it also help the people to know more about the business so i made aweb site for a restaurant as a web developer although the website comeout great but there was the issue of budget and the info the owner doesnot give enough information about there business</p>
      </div>
 </div>
</div>
</body>
</html>